# MONGODB_URI=Your MongoDb_URI 
# PORT=YOUR LOCAL PORT NUMBER
# JWT_SECRET_KEY=JWT_SECRET_KEY
# NODE_ENV= node environment
# CLOUDINARY_CLOUD_NAME=Your cloudinary cloud name
# CLOUDINARY_API_KEY= your cloudinary api key
# CLOUDINARY_API_SECRET= your cloudinary api secret key